# leetcode

./: .gitignore  HELP.md  pom.xml  说明.txt
cjx/: test
hyb/: test
src/: beans.xml
src/main/java/com/haijiao12138/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/haijiao12138/demo/leetcode/: Test.java  TestThread.java  test5.java  testPork.java
src/main/java/com/haijiao12138/demo/leetcode/a八大排序/: a1冒泡排序.java  a2插入排序.java  a3简单选择排序.java  a4堆排序.java  a5快速排序.java  a6希尔排序.java  a7归并排序.java  a8基数排序.java
src/main/java/com/haijiao12138/demo/leetcode/code2021/enums/: FileTypeEnum.java
src/main/java/com/haijiao12138/demo/leetcode/code2021/exception/: CustomException.java
src/main/java/com/haijiao12138/demo/leetcode/code2021/util/: CompressUtil.java  FileUtil.java  ResultCode.java  ResultJson.java  UnpackUtil.java  Zip.java  ZipUtils.java
src/main/java/com/haijiao12138/demo/leetcode/code2021/九月/: Solution.java  Solution1.java  Solution2.java  Test.java  二维数组排序.java  数组倒序输出.java
src/main/java/com/haijiao12138/demo/leetcode/code2021/八月/: Order.java  Test.java  test5.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/RecentCounter/: RecentCounter.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/day_0501/: No1_冒泡排序.java  No2_插入排序.java  No3_简单选择排序.java  No4_快速排序.java  No5_堆排序.java  No6_希尔排序.java  No7_归并排序.java  No8_基数排序.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/day_0502/: 力扣1305_两棵二叉搜索树中的所有元素_中等.java  力扣31_下一个排列_中等.java  力扣32_最长有效括号_困难.java  力扣591_标签验证器_hard.java  力扣62_不同路径_中等.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/day_0503/: 力扣76_最小覆盖字串_困难.java  力扣79_单词搜索_中等.java  力扣937_重新排列日志文件_简单.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/day_0504/: 力扣1823_找出游戏的获胜者.java  力扣84_柱状图中最大的矩形.java  力扣85_最大矩形_困难.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/day_0507/: 力扣105_从前序和中序遍历构造二叉树_中等.java  力扣114_二叉树展开为链表_中等.java  力扣124_二叉树中的最大路径和_困难.java  力扣433_最小基因变化_中等.java  力扣713_中等_.java  力扣96_不同的二叉搜索树_中等.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/day_0508/: 力扣128_最长连续序列_中等.java  力扣152_乘积最大子数组_中等.java  力扣234_回文链表_简单.java  力扣287_寻找重复数_中等.java  力扣406_根据身高重建队列_中等.java  力扣416_分割等和子集_中等.java  力扣438_找到字符串中所有字母异位词_中等.java  力扣442_数组中重复的数据_中等.java  力扣494_目标和_中等.java  力扣538_把二叉搜索树转换为累加树_中等.java  力扣560_和为k的子数组_中等.java  力扣581_最短无序连续子数组_中等.java  力扣621_任务调度器_中等.java  力扣647_回文子串_中等.java  力扣739_每日温度_中等.java  力扣_前K个高频元素_中等.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/day_0509/: 力扣942_增减字符串匹配_简单.java  力扣_279_完全平方数_中等.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/day_0510/: 力扣_394_字符串解码_中等.java
src/main/java/com/haijiao12138/demo/leetcode/code2022/day_0514/: 力扣_691_贴纸拼词.java
src/main/java/com/haijiao12138/demo/leetcode/enums/: FileTypeEnum.java
src/main/java/com/haijiao12138/demo/leetcode/exception/: CustomException.java
src/main/java/com/haijiao12138/demo/leetcode/mongoDb/entity/: User.java  (+2 more)
src/main/java/com/haijiao12138/demo/leetcode/sceduleJob/: JobQuartz.java  MyJob.java
src/main/java/com/haijiao12138/demo/leetcode/test0802/: QuickSort.java
src/main/java/com/haijiao12138/demo/leetcode/test0803/: Hobby.java  Solution.java  robRange.java
src/main/java/com/haijiao12138/demo/leetcode/test0805/: Array.java  CountWays.java  FindTwo.java  NewCode.java  Test1.java
src/main/java/com/haijiao12138/demo/leetcode/test0806/: Sign.java
src/main/java/com/haijiao12138/demo/leetcode/test0809/: LocalCache.java  Thread.java
src/main/java/com/haijiao12138/demo/leetcode/test0810/: FindMaxRightWithStack.java  Merge.java
src/main/java/com/haijiao12138/demo/leetcode/test0812/: JobScheduledExecutorService.java  JobThread.java  JobTimerTask.java  MyThread.java  MyThread2.java  Mythread3.java  SaticScheduleTask.java  TestJava.java
src/main/java/com/haijiao12138/demo/leetcode/test0813/: Test.java  Test1.java  Test3.java
src/main/java/com/haijiao12138/demo/leetcode/test0815/: Compare.java
src/main/java/com/haijiao12138/demo/leetcode/test0816/: Solution.java
src/main/java/com/haijiao12138/demo/leetcode/test0817/: Solution.java  Solution1.java  ThreadPoolExecutorDemo.java
src/main/java/com/haijiao12138/demo/leetcode/test0819/: Solution.java
src/main/java/com/haijiao12138/demo/leetcode/test0821/: A.java  B.java  QuirtSort.java  Solution.java
src/main/java/com/haijiao12138/demo/leetcode/test0822/: ListToJson.java
src/main/java/com/haijiao12138/demo/leetcode/test0824/: Solution.java
src/main/java/com/haijiao12138/demo/leetcode/test0825/: HashMapDemo.java  Pizza.java  PizzaStatus.java
src/main/java/com/haijiao12138/demo/leetcode/test0825Factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/haijiao12138/demo/leetcode/test0825装饰器模式/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/haijiao12138/demo/leetcode/test0827/: 最长不重复子串.java
src/main/java/com/haijiao12138/demo/leetcode/test0828/: Solution.java  Solution1.java
src/main/java/com/haijiao12138/demo/leetcode/test0828建造者模式/: Main.java  Person.java  Student.java
src/main/java/com/haijiao12138/demo/leetcode/test0829/: A.java  SingleObject.java  Singleton.java  Singleton1.java  Singleton2.java  SingletonPatternDemo.java
src/main/java/com/haijiao12138/demo/leetcode/util/: CompressUtil.java  FileUtil.java  ResultCode.java  ResultJson.java  UnpackUtil.java  Zip.java  ZipUtils.java
src/main/java/com/haijiao12138/demo/leetcode/九月/: Solution.java  Solution1.java  Solution2.java  Test.java  二维数组排序.java  数组倒序输出.java
src/main/java/com/haijiao12138/demo/leetcode/八月/: Order.java  Test.java  test5.java
src/main/java/com/haijiao12138/demo/leetcode/八月刷题/: Order.java  test5.java
src/main/java/com/haijiao12138/demo/util/: Swamp.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapping.xml
src/main/resources/mappering/: UserMapping.xml
src/test/java/com/haijiao12138/demo/: DemoApplicationTests.java
(+542 files in other folders)
